server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    # proxy to backend; use environment variable BACKEND_URL if provided, otherwise try host.docker.internal:8080
    proxy_pass ${BACKEND_URL:-http://host.docker.internal:8080}/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
